<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Core 360 Email</title>
	<style type="text/css">

/* Basic inline CSS */

		body {
			Margin: 0;
			padding: 0;
			background-color: #f6f9fc;
		}
		table {
			border-spacing: 0;
		}
		td {
			padding: 0;
		}
		img {
			border: 0;
		}
		
		.wrapper {
			width: 100%;
			table-layout: fixed;
			background-color: #f6f9fc;
			padding-bottom: 40px;
		}
		.webkit {
			max-width: 600px;
			background-color: #ffffff;
		}
		.outer {
			Margin: 0 auto;
			width: 100%;
			max-width: 600px;
			border-spacing: 0;
			font-family: sans-serif;
			color: #000;
		}

		.columns {
			padding-top: 40px;
			padding-bottom: 30px;
			text-align: center;
		}

		.columns .column {
			width: 100%;
			max-width: 250px;
			display: inline-block;
			vertical-align: top;
		}
		.padding {
			padding: 10px;
		}

		.columns .content {
			font-size: 15px;
			line-height: 20px;
		}

		.title {
			font-weight: bold;
			width: 100%;
			padding: 10px;
		}

		.button {
			border: none;
			background-color: #5D2FC2;
			padding: 12px 32px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 13px;
			margin: 4px 2px;
			transition-duration: 0.4s;
			cursor: pointer;
			}

		.button1 {
			background-color: #5D2FC2;
			color: white;
			}

		.button1:hover {
			background-color: #F436CB;
			color: white;
			}

	</style>
</head>
<body>

	<center class="wrapper">
		<div class="webkit">

			<table class="outer" align="center">

				<tr>
					<td>
						<table width="100%" style="border-spacing: 0;">
							<tr>
								<td style="padding: 10px;">
									<p style="font-size: 10px; text-align: right;"><strong>Better starts with our all-in-one AI marketing platform | <u>View Online</strong></p>
									<a class="main_img" href="https://www.pure360.com/"><img src="./img/pure360.png" alt="Pure360" width="30%" height="30%"></a>
								</td>
							</tr>
						</table>
					</td>
				</tr>

				<tr>
					<td>
						<h1 class="title">Better<br>Starts Here.</h1>
					</td>
				</tr>

				<tr>
					<td>
						<p style="font-size: 14px; padding: 0 10px;">
							An all-in-one marketing platform and a Customer Success Team whose
							sole mission is to get you better results. We are break from the norm. We are Pure360.
						</p>
					</td>
				</tr>

				<tr>
					<td>
						<button class="button button1">Get Pricing</button>
						<button class="button button1">Get a Demo</button>
					</td>
				</tr>

				<tr>
					<td>
						<table width="100%" style="border-spacing: 0;">
							<tr>
								<td class="columns">

									<table class="column">
										<tr>
											<td class="padding">

												<table class="content">
													<tr>
														<td>
															<img src="./img/Consultants.png" alt="consultants" width="200px" style="max-width: 220px;">
														</td>
													</tr>
													<tr>
														<td style="padding: 8px;">
															<p style="font-size: 20px; font-weight: bold;">Smash your strategy</p>
															<p>Be the best marketer you can be. Our UK based strategic consultants help you 
																understand your objectives and challenges and how to get successful results. 
																Our supported learning keep you ahead of the game and your competitors.
															</p>
															<button class="button button1">Learn More</button>
														</td>
													</tr>
												</table>

											</td>
										</tr>
									</table>

									<table class="column">
										<tr>
											<td class="padding">

												<table class="content">
													<tr>
														<td>
															<img src="./img/Data.png" alt="data" width="200px" style="max-width: 220px;">
														</td>
													</tr>
													<tr>
														<td style="padding: 8px;">
															<p style="font-size: 20px; font-weight: bold;">Connect the dots</p>
															<p>Say goodbye to separate business systems. Ditch those manual processes 
																and set up useful automations with our endless integrations. With all 
																of your customer data in one place, you have a better understanding of 
																who you're marketing to.
															</p>
															<button class="button button1">Learn More</button>
														</td>
													</tr>
												</table>

											</td>
										</tr>
									</table>

								</td>
							</tr>
						</table>
					</td>
				</tr>

				<tr>
					<td style="background-color: #000;">
						<table width="100%" style="border-spacing: 0;">

							<tr>
								<td style="padding: 20px; text-align: center;">
								
								<a href="https://twitter.com/" style="padding: 15px; text-decoration: none; color: white; font-size: 12px;">
									<img src="./img/white-twitter.png" alt="twitter" width="15px" height="15px"> Twitter</img>
								</a>

								<a href="https://www.facebook.com/" style="padding: 15px; text-decoration: none; color: white; font-size: 12px;">
									<img src="./img/white-facebook.png" alt="facebook" width="15px" height="15px"> Facebook</img>
								</a>
								
								</td>
							</tr>

							<tr>
								<td style="padding: 0 15px 15px 15px; text-align: center;">
								
								<p style="color: white; font-size: 10px;">
									Copyright 2021 - <u>Cookie Policy</u> - <u>Privacy Policy</u> - <u>Licence Agreement</u>
								</p>

								</td>
							</tr>

						</table>
					</td>
				</tr>

			</table>

		</div>
	</center>


</body>
</html>